{
  "name": "wordpressbaseapp",
  "version": "1.0.0",
  "description": "Wordpress base app",
  "scripts": {
    "build": "webpack --mode development",
    "dist": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juciccio/wordpressbaseapp.git"
  },
  "keywords": [
    "php",
    "webpack",
    "composer"
  ],
  "author": {
    "name": "Julian Ciccioli",
    "email": "ju.ciccio@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juciccio/wordpressbaseapp/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "autoprefixer": "^9.4.2",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-livereload-plugin": "^2.1.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "popper.js": "^1.14.3"
  }
}
